{
  "name": "rigorrun-workspace",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "description": "Do the job once. Test every agent forever.",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "start": "pnpm build:web && pnpm rigorrun",
    "demo": "node scripts/demo.mjs",
    "dev": "concurrently -n crm,ops,web -c magenta,yellow,cyan \"pnpm -F @rigorrun/demo-crm dev\" \"pnpm -F @rigorrun/demo-ops dev\" \"pnpm -F @rigorrun/web dev\"",
    "cli": "tsx packages/cli/src/bin.ts",
    "rigorrun": "tsx packages/cli/src/bin.ts",
    "build": "pnpm build:crm && pnpm build:ops && pnpm build:web && pnpm build:extension && pnpm build:cli",
    "build:cli": "pnpm -F rigorrun build",
    "build:crm": "pnpm -F @rigorrun/demo-crm build",
    "build:web": "pnpm -F @rigorrun/web build",
    "build:extension": "pnpm -F @rigorrun/extension build",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:install": "playwright install chromium",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm lint && pnpm typecheck && pnpm domain && pnpm test && pnpm build",
    "e2e:headed": "playwright test --config e2e/playwright.config.ts --headed",
    "e2e:public": "playwright test --config e2e/playwright.public.config.ts",
    "build:web:prod": "VITE_CRM_URL=https://rigorrun-crm.pages.dev VITE_OPS_URL=https://rigorrun-ops.pages.dev pnpm -F @rigorrun/web build",
    "deploy:web": "pnpm build:web:prod && wrangler pages deploy apps/web/dist --project-name rigorrun --branch main --commit-dirty=true",
    "deploy:crm": "pnpm build:crm && wrangler pages deploy apps/demo-crm/dist --project-name rigorrun-crm --branch main --commit-dirty=true",
    "deploy:all": "pnpm deploy:crm && pnpm deploy:ops && pnpm deploy:web",
    "assets": "node scripts/capture-assets.mjs",
    "a11y": "playwright test --config e2e/playwright.a11y.config.ts",
    "smoke:prod": "playwright test --config e2e/playwright.smoke.config.ts",
    "e2e:prod": "playwright test --config e2e/playwright.public.config.ts",
    "visual": "playwright test --config e2e/playwright.visual.config.ts",
    "visual:update": "playwright test --config e2e/playwright.visual.config.ts --update-snapshots",
    "cross": "playwright test --config e2e/playwright.cross.config.ts",
    "release:verify": "node scripts/release-verify.mjs",
    "release:verify:prod": "node scripts/release-verify.mjs --prod",
    "contrast": "node scripts/check-contrast.mjs",
    "perf:prod": "playwright test --config e2e/playwright.perf.config.ts",
    "domain": "node scripts/check-domain-leak.mjs",
    "build:ops": "pnpm -F @rigorrun/demo-ops build",
    "deploy:ops": "pnpm build:ops && wrangler pages deploy apps/demo-ops/dist --project-name rigorrun-ops --branch main --commit-dirty=true",
    "e2e:external": "playwright test --config e2e/playwright.external.config.ts",
    "pack": "pnpm build:web && pnpm build:cli && cd packages/cli/package && npm pack --pack-destination ../../../dist",
    "verify:package": "node scripts/verify-package.mjs",
    "e2e:restart": "playwright test --config e2e/playwright.restart.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/server-filesystem": "2026.8.31",
    "@modelcontextprotocol/server-memory": "2026.8.31",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.2.8",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "axe-core": "^4.13.0",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.128.0"
  }
}
